console.log("кот" > "код"); //сравниваются посимвольно. т больше чем д. Ответ true
console.log("2" + 2 * "2"); //выполняется умножение, затем строка прибавляется к числу. Ответ 24
console.log(undefined == null); //значения равны друг другу и не равны никаким другим значениям.Ответ true
console.log(undefined != null); //!= значит не равно. Ответ false
console.log(null == 0); //выполняется нестрогое равенство, null ни к чему не приводится и может быть равен только undefined. Ответ false
console.log(2 > "3"); //строка "3"становится числом и выполняется математическое сравнение. Ответ false
console.log(null - false + true); //null и false превращаются в 0. Ответ 1
console.log(1 / "l"); //не является допустимой операцией поэтому NaN
console.log("2" * "3"); //убирается все лишнее и выполняется умножение чисел. Ответ 6
console.log(4 + 5 + "O"); //выполняется сложение чисел и полученное число прибавляется к строке. Ответ 90
console.log("l" + 4 + 5); //строка преобразуется в число.Ответ 145
console.log("4" - 2); //строка преобразуется в число. Ответ 2
console.log("4" - "4x"); //не является допустимой операцией, поэтому NaN
console.log(“23” == 23);//не допустимые ковычки, поэтому ошибка
console.log(null == false);//null и false это совершенно разных значения поэтому ошибка
console.log(" -4 " / 0 + 1); //Ответ -Infinity так как выполняется деление на ноль
console.log(null + 1); //null преобразуется в 0 и выполняется сложение. Ответ 1
console.log(undefined + null); //null представляет отсутствующий объект, а undefined представляет неинициализированное состояние. поэтому не число NaN
console.log(1 === “1”);//не допустимые ковычки, поэтому ошибка
console.log("2" > 10); //строка преобразуется в число и выполняется сравнение. Ответ false
console.log(NaN == undefined); //NaN не равно ни одному значению
